                          ┌──────────────────────────┐
                          │      External APIs       │
                          └────────────┬─────────────┘
                                       │
     ┌─────────────────────────────────┼──────────────────────────────────┐
     │                                 │                                  │
┌──────────────┐                ┌──────────────┐                  ┌────────────────┐
│Utilitarian   │                │ MET Norway   │                  │ ENTSO-E        │
│Spot API-     │                │ Weather API  │                  │ Flows & NTC    │
│(NO hourly)   │                │ (temp, wind, │                  │ (A11, A31)     │
└───────┬──────                 │ precip)      │                  └───────┬────────┘
        │                       └──────┬───────┘                          │
        │                               │                                   │
        │                        ┌──────┴───────┐                  ┌────────┴────────┐
        │                        │ NVE Hydrology│                  │ Other Exogenous │
        │                        │ (reservoir,  │                  │ (optional)      │
        │                        │ inflow, SWE) │                  └─────────────────┘
        │                        └──────┬───────┘
        │                               │
        └───────────────┬───────────────┴──────────────────────────────┬──────────────┘
                        │                                              │
                        ▼                                              ▼
              ┌────────────────┐                             ┌────────────────────┐
              │  data_loader   │  merges all sources into    │  Raw Unified Frame  │
              │  (API ingest)  │──────────────►              │  (timestamp-indexed)│
              └────────────────┘                             └─────────┬──────────┘
                                                                        │
                                                                        ▼
                                                          ┌────────────────────────┐
                                                          │  feature_engineering   │
                                                          │  - lag_1, lag_24,      │
                                                          │    lag_168             │
                                                          │  - rolling windows     │
                                                          │  - calendar features   │
                                                          │  - merge exogenous     │
                                                          └───────────┬────────────┘
                                                                      │
                                                                      ▼
                                                        ┌──────────────────────────┐
                                                        │   Clean Feature Matrix    │
                                                        │   (X, y)                 │
                                                        └───────────┬──────────────┘
                                                                    │
                                                                    ▼
                                                      ┌────────────────────────────┐
                                                      │     dataset_split          │
                                                      │  train / valid / test      │
                                                      └───────────┬────────────────┘
                                                                  │
                                                                  ▼
                                                    ┌──────────────────────────────┐
                                                    │        model_train           │
                                                    │   CatBoostRegressor         │
                                                    │   - RMSE loss               │
                                                    │   - categorical features    │
                                                    │   - early stopping          │
                                                    └───────────┬──────────────────┘
                                                                │
                                                                ▼
                                                ┌────────────────────────────────────┐
                                                │   catboost_no2.cbm (saved model)   │
                                                └───────────────────┬────────────────┘
                                                                    │
                                                                    ▼
                                            ┌────────────────────────────────────────┐
                                            │             forecast.py                │
                                            │  - rolling multi-step (24–168h)        │
                                            │  - recompute lags each step            │
                                            │  - append predictions                  │
                                            └───────────────────┬────────────────────┘
                                                                │
                                                                ▼
                                          ┌────────────────────────────────────────────┐
                                          │         predictions_no2.csv                │
                                          │   (hourly forecast table for BI/ETL)       │
                                          └───────────────────┬────────────────────────┘
                                                              │
                                                              ▼
                                    ┌────────────────────────────────────────────────────┐
                                    │                     evaluate.py                     │
                                    │   - RMSE, MAE, MAPE                                 │
                                    │   - feature_importance.csv                          │
                                    └────────────────────────────────────────────────────┘
